{
  "name": "portfolio-aws",
  "private": true,
  "scripts": {
    "test:cv-layout": "playwright test tests/cv-button-layout.spec.js",
    "test:cv-layout:update": "playwright test tests/cv-button-layout.spec.js --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "1.52.0"
  }
}
